server {
    listen       80;
    server_name  127.0.0.1;

    location /portal {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /account {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /entitlements {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|webp|mp4)$ {
        root   /usr/share/nginx/html;
    }

    location ~* \.(css|js)$ {
        root   /usr/share/nginx/html;
    }
}