# das-demo

./: .env_template  .gitignore  .unset_env  README.md  deploy-everything.sh  notes.md  run-act.sh  run-build-deploy-act.sh
.github/workflows/: deploy.yml  entitlements-policy.yml  policy-pr-check.yml  pr-check.yml
account/: Dockerfile  build-jib.sh  build.sh  deployment.yaml  pom.xml  push.sh
account/src/main/java/superbank/entitlements/: AccountController.java  AccountControllerWithOpa.java  AccountHolderRepository.java  AccountRepository.java  AccountService.java  AuthHeader.java  MockData.java  TransactionRepository.java
account/src/main/java/superbank/entitlements/entities/: Account.java  AccountHolder.java  AccountWithHolder.java  CustomerSupportAgent.java  DenyResponse.java  Transaction.java  TransactionResult.java  TransactionType.java
account/src/test/java/superbank/entitlements/: AccountServiceTest.java
accountholder/: Dockerfile  accountholder.ini  accountholder.py  build.sh  docker-compose.yaml  push.sh  requirements.txt
banking-api/: build.sh  deployment.yaml  pom.xml
banking-api/k8s/: deployment.yaml
banking-api/src/main/java/superbank/backend/: AccountController.java  AuthHeader.java  BackendAdminController.java  BackendApplication.java  EntitlementsController.java
banking-api/src/main/java/superbank/backend/opa/: EntitlementsInput.java
banking-api/src/main/java/superbank/entitlements/: AccountController.java
banking-api/src/test/java/payroll/: PayrollApplicationTest.java
demo/: README.md  cs-level-2-eu.jwt  cs-level-2-us.jwt  cs-level-2.jwt  cs-level-3-eu.jwt  cs-level-3-us.jwt  cs-level-3.jwt  jane-doe-us.jwt  john-doe-us.jwt  jwt  jwt2
entitlements/: Dockerfile  build-jib.sh  build.sh  pom.xml  push.sh
entitlements/src/main/java/superbank/entitlements/: Application.java  EntitlementsController.java  EntitlementsService.java
entitlements/src/test/java/superbank/entitlements/: ApplicationTest.java  EntitlementsServiceTest.java
frontend-portal/: Dockerfile  build.sh  deploy.sh  deployment.yaml  index.html  push.sh
frontend-portal/html/: index.html
frontend-portal/html/css/: custom.css
frontend-portal/html/js/: portal.js
frontend-portal/html/portal/: index.html
frontend-portal/html/portal/css/: custom.css
frontend-portal/html/portal/js/: portal.js
k8s/: ingress.yaml
local/: default.conf  run-nginx.sh
local-dev/: 1_install_tools.md  2_setup_demo.md  3_reset_demo.md
policy/: README.md
policy/system/account-service/policy/ingress/: rules.rego
policy/system/account-service/system/authz/: authz.rego
policy/system/account/policy/app/: rules.rego  transaction_filter.rego
policy/system/account/policy/ingress/: rules.rego
policy/system/account/system/log/: mask.rego
policy/system/api/entitlements/: entitlements.rego
policy/system/entitlements/: entitlements.rego
policy/system/entitlements/entitlements/: entitlements.rego
policy/system/entitlements/object/: roles.rego  users.rego
policy/system/entitlements/policy/: rules.rego
policy/system/entitlements/test/: test_entitlements.rego
policy/system/entitlements/transform/newinput/: transform.rego
policy/system/gateway/policy/com.styra.envoy.ingress/rules/rules/: ingress.rego
policy/system/portal/: ldap.json
policy/system/portal/entitlements/: entitlements.rego  entitlements_test.rego
policy/system/portal/object/: actions.rego  groups.rego  object.rego  resources.rego  role_bindings.rego  roles.rego  users.rego
policy/system/portal/policy/: entitlements.rego  entitlements_test.rego  rules.rego
policy/system/portal/transform/jumpcloud/: jumpcloud.rego
provisioning/das/: 0-prep.sh  1-create-git-secret.sh  2-create-account-service-system.sh  load.sh  purge.sh
provisioning/k8s/: account-deploy.yaml  account-deployment.yaml  account-envoyfilter.yaml  accountholder-deploy.yaml  entitlements-deploy.yaml  entitlements-deployment.yaml  entitlements-opa-conf-cm-template.yaml  envoyfilter.yaml  genCerts.sh  istio-gateway.yaml  istio-mtls-cluster-strict.yaml  keycloak-vs.yaml  portal-deploy.yaml  portal-deployment.yaml  status-deployment.yaml
provisioning/keycloak/: banking-demo-realm.json  helm-values.yaml
status-service/: README.md  build.sh  deployment.yaml
status-service/html/: details
status-service/html/status/: up
